{
  "name": "va-claw",
  "version": "0.1.4",
  "description": "Persistent memory, identity, and wake-loop daemon for Claude Code & Codex",
  "keywords": [
    "claude-code",
    "codex",
    "ai-agent",
    "memory",
    "daemon",
    "cli-plugin",
    "llm",
    "automation"
  ],
  "author": "Vadaski",
  "license": "MIT",
  "homepage": "https://vadaski.github.io/va-claw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadaski/va-claw.git"
  },
  "bugs": {
    "url": "https://github.com/Vadaski/va-claw/issues"
  },
  "bin": {
    "va-claw": "bin/va-claw"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "packages/channels/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "node --test packages/*/dist/*.test.js",
    "bundle": "node scripts/bundle.mjs",
    "prepublishOnly": "pnpm run build && node scripts/bundle.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "file:vendor/typescript"
  }
}
